{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd apps/ui && npm install && npm run build",
  "outputDirectory": "apps/ui/dist",
  "installCommand": "cd apps/ui && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
